%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
\setbeamertemplate{bibliography item}{\insertbiblabel}
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%   TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Good Usability Practices]{Track 1 Paper: Good Usability Practices in Scientific Software Development} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Francisco Queiroz et al.]{Francisco~Queiroz\inst{1} \and Raniere~Silva\inst{2} \and Jonah~Miller\inst{3} \and Sandor~Brockhauser\inst{4} \and Hans~Fangohr\inst{5}} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
\inst{1} Tecgraf Institute, PUC-Rio | Department of Arts \& Design, PUC-Rio | Rio de Janeiro, Brazil \and %
\inst{2} Software Sustainability Institute | United Kingdom \\
 School of Computer Science | University of Manchester | Manchester, United Kingdom \and %
\inst{3} Perimeter Institute of Theoretical Physics | Waterloo, Canada \\
 University of Guelph | Guelph, Canada \and %
\inst{4} European XFEL GmbH | Schenefeld, Germany \and %
\inst{5} University of Southampton | United Kingdom %
}
\date{6 September 2017} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
  \titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
  \frametitle{Usability}
  \begin{itemize}
  \item Attribute of software sustainability\cite{Venters_WSSSPE}
  \item Overlooked aspect of scientific software\cite{Ahmed:2014}
  \item Unique requirements in computational science\cite{Queiroz:2016}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Good Practices}
  \framesubtitle{A) Think Beyond Graphical User Interfaces (GUIs)}
  \begin{itemize}
  \item Command-Line Interfaces allow quick repetition of tasks\cite{bestprSC} and scriptability
  \item Can be more productive than GUIs depending on the task\cite{Springmeyer:1993}
  \item GUIs can be cumbersome on distributed infrastructures
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Good Practices}
  \framesubtitle{B) Keep UI Code Separate From Scientific Calculation}
  \begin{itemize}
  \item Keeps software accessible through alternative interfaces, locally or remotely
  \item Makes software easier to reconfigure, customize\cite{Bastos:2013} and integrate
  \item Rule applies to other types of software
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Good Practices}
  \framesubtitle{C) Keep the Configuration in a File}
  \begin{itemize}
  \item Storing parameters can be practical
  \item Good for reproducibility
  \item Good for accuracy
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{Good Practices}
  \framesubtitle{D) Design for Small, Incremental Changes}
  \begin{itemize}
  \item Allows for extensibility
  \item Allows for emergent requirements
  \item Stays attuned to users’ needs and working habits
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.4\linewidth]{images/CaptureMap3d}
  \end{figure}

  map3D. Pop-up menu

  CIBC, 2016, map3d: Interactive scientific visualization tool for bioengineering data. Scientific Computing and Imaging Institute (SCI), Download from: http://www.sci.utah.edu/cibc/software.html.

\end{frame}

\begin{frame}
  \frametitle{Good Practices}
  \framesubtitle{E) Facilitate and Register User Activity and Environment}
  \begin{itemize}
  \item List of recently entered commands (time saving)\cite{bestprSC}
  \item Quick access to frequent commands (ease of use)\cite{Julvez:2014}
  \item Activity log (might support reproducibility)\cite{List:2017}
  \item Environment log (further support to reproducibility)
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Good Practices}
  \framesubtitle{F) Learn About How Users Work}
  \begin{itemize}
  \item Learn meanderings of scientific work\cite{Venters_WSSSPE} and its environment\cite{Springmeyer:1993}
  \item Evaluate existing tools\cite{Pancake:1996} and industry standards
  \item Start by addressing specific user bases\cite{Javahery:2004, DeRoure:2009}
  \item Allow for user customization\cite{DeRoure:2009, Gertz:1994}
  \item Engage in participatory
    design\cite{Letondal:2004:PPS:1011870.1011875}/co-design\cite{Aragon:2008, Thomer:2016, Luna2017204}
  \item Turn users into developers\cite{Turk:2013:SCH:2484762.2484782}
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{Good Practices}
  \framesubtitle{G) Be Minimalistic, but Look Out for Exceptional Needs}
  \begin{itemize}
  \item Make metadata readable and easy to access\cite{Talbott:2005, Macaulay:2009, Keefe:2010, bestprSC, Thomer:2016, Baxter:2006}
  \item Mimic real-world counterparts of virtual instruments (for familiarity)
    when necessary\cite{LabVIEW}
  \item Use minimalism to emphasize critical information\cite{Aragon:2008}
  \end{itemize}
  \only<2>{
    \begin{figure}
      \includegraphics[width=0.4\linewidth]{images/LabVIEW}
    \end{figure}
  }
  \only<3>{
    \begin{figure}
      \includegraphics[width=0.4\linewidth]{images/SKY}
    \end{figure}
  }
\end{frame}

\begin{frame}
  \frametitle{Good Practices}
  \framesubtitle{H) Design for Precision}
  \begin{itemize}
  \item Constrain or limit user input
  \item Give continuous feedback to user\cite{Keefe:2010}
  \item Devise multiple input methods: one for speed, another for precision\cite{MacLeod:1992}
  \end{itemize}
\end{frame}

\begin{frame}[t]
  \frametitle{Good Practices}
  \framesubtitle{I) Contextualize User Actions}
  \begin{itemize}
  \item Facilitate access to functions that are relevant for the task at hand (and prevent access to inadequate ones)\cite{Julvez:2014}
  \item Separate tasks across individual screens\cite{Ahmed:2014}
  \end{itemize}
  \only<1>{
    \begin{figure}
      \includegraphics[width=0.4\linewidth]{images/PEtri}
    \end{figure}
  }
  \only<2>{
    \begin{figure}
      \includegraphics[width=0.4\linewidth]{images/LipidPro}
    \end{figure}
  }
\end{frame}

\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
  \item Good practices address challenging aspects of scientific software development:
  \begin{itemize}
  \item Lack of attention to software engineering
  \item Need for reproducibility
  \item Handling of large amounts of data
  \item Complexity of actions and parameters involved
  \item Frequent changes in requirements
  \item Particularities of scientific work and its environment
  \item Need for accessing and responding to critical information
  \item Need for precision
  \end{itemize}
  \item Adoption of presented practices should help delivering usable, robust and appropriate tools
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Acknowledgement}
This project began during the Fourth Annual Workshop on Sustainable
Software for Science: Practices and Experiences (WSSSPE4), where four of the 
authors established the Working Group on Software best practices for 
undergraduates~\cite{WSSSPE4Report}. The authors would therefore like to thank the
organizers of WSSSPE4 for facilitating this conversation. J. Miller
and F. Queiroz would like to thank travel grants from the 
National Science Foundation of the USA and The  Gordon  and  Betty  Moore  
Foundation, which made attendance possible. J. Miller also acknowledges 
support from the Natural Sciences and Engineering Research Council of 
Canada and from the National Science Foundation of the USA (OCI 0905046, 
PHY 1212401). Research at Perimeter Institute is supported by the Government of
Canada through the Department of Innovation, Science and Economic
Development and by the Province of Ontario through the Ministry of
Research and Innovation. F. Queiroz acknowledges support from PUC-Rio and 
Tecgraf Institute.
H. Fangohr and R. Silva acknowledges support from the Software Sustainability Institute
and Engineering and Physical Sciences Research Council (EPSRC) in the UK.
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Bibliography}

  \bibliographystyle{IEEEtran}

  \bibliography{main}
\end{frame}


\end{document}
